AWSTemplateFormatVersion: 2010-09-09

Description: |
  Static frontend hosting
  - CloudFront Distribution with Origin Access Control
  - Uses existing S3 bucket (named by RootDomainName)
  - Route53 alias record to  CloudFront

Parameters:
  CertificateArn:
    Type: String

  AssetsCertificateArn:
    Type: String
    Description: Certificate ARN for assets domain (*.cruddur.jawid.me)
    Default: arn:aws:acm:us-east-1:225442939245:certificate/70355fe9-d8a3-4bd0-99de-081c2d6e3826

  RootDomainName:
    Type: String
    Description: Frontend  domain (cruddur.jawid.me)
    Default: cruddur.jawid.me

  AssetsDomainName:
    Type: String
    Description: Assets domain (assets.cruddur.jawid.me)
    Default: assets.cruddur.jawid.me

  HostedZoneId:
    Type: String
    Description: Route53 hosted zone ID for jawid.me

Resources:
  # ======================================================================
  # ORIGIN ACCESS CONTROLS
  # ======================================================================

  OriginAccessControl:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Name: !Sub "${AWS::StackName}OAC"
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  RootBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref RootDomainName
      PolicyDocument:
        Statement:
          - Sid: AllowCloudFrontServicePrincipal
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub "arn:aws:s3:::${RootDomainName}/*"
            Condition:
              StringEquals:
                AWS:SourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${Distribution}"
          - Sid: AllowCloudFrontServicePrincipalAssets
            Effect: Allow
            Principal:
              Service: cloudfront.amazonaws.com
            Action: s3:GetObject
            Resource: !Sub "arn:aws:s3:::${RootDomainName}/*"
            Condition:
              StringEquals:
                AWS:SourceArn: arn:aws:cloudfront::225442939245:distribution/E8PVS5207B19
          - Sid: DenyInsecureConnections
            Effect: Deny
            Principal: '*'
            Action: s3:*
            Resource:
              - !Sub "arn:aws:s3:::${RootDomainName}/*"
              - !Sub "arn:aws:s3:::${RootDomainName}"
            Condition:
              Bool:
                aws:SecureTransport: false

  Distribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: Frontend React for Cruddur
        DefaultRootObject: index.html
        HttpVersion: http2and3
        Aliases:
          - !Ref RootDomainName
        Origins:
          - Id: RootBucketOrigin
            DomainName: !Sub "${RootDomainName}.s3.amazonaws.com"
            S3OriginConfig:
              OriginAccessIdentity: ''
            OriginAccessControlId: !GetAtt OriginAccessControl.Id
        DefaultCacheBehavior:
          TargetOriginId: RootBucketOrigin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods: [GET, HEAD, OPTIONS]
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
          Compress: true
        CustomErrorResponses:
          # Route SPA paths back to index so client-side router can handle them
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
            ErrorCachingMinTTL: 0
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
            ErrorCachingMinTTL: 0
        ViewerCertificate:
          AcmCertificateArn: !Ref CertificateArn
          SslSupportMethod: sni-only

  AssetsDistribution:
    Type: AWS::CloudFront::Distribution
    DeletionPolicy: Retain
    Properties:
      DistributionConfig:
        Enabled: true
        Comment: ""
        HttpVersion: http2
        Aliases:
          - !Ref AssetsDomainName
        Origins:
          - Id: assets.cruddur.jawid.me.s3.eu-west-2.amazonaws.com-mj0cubkjcy5
            DomainName: !Sub "${AssetsDomainName}.s3.eu-west-2.amazonaws.com"
            S3OriginConfig:
              OriginAccessIdentity: ''
            OriginAccessControlId: E21QS10SCG6GOI
        DefaultCacheBehavior:
          TargetOriginId: assets.cruddur.jawid.me.s3.eu-west-2.amazonaws.com-mj0cubkjcy5
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods: [GET, HEAD]
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
          ResponseHeadersPolicyId: 67f7725c-6f97-4210-82d7-5512b31e9d03
          Compress: true
        ViewerCertificate:
          AcmCertificateArn: !Ref AssetsCertificateArn
          SslSupportMethod: sni-only
        WebACLId: arn:aws:wafv2:us-east-1:225442939245:global/webacl/CreatedByCloudFront-f5e379b1/22d5a400-c29b-4358-86de-7c3373fcbe95

  CruddurAliasRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub "${RootDomainName}."
      Type: A
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2  # CloudFront hosted zone ID
        DNSName: !GetAtt Distribution.DomainName
        EvaluateTargetHealth: false

  AssetsAliasRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneId: !Ref HostedZoneId
      Name: !Sub "${AssetsDomainName}."
      Type: A
      AliasTarget:
        HostedZoneId: Z2FDTNDATAQYW2  # CloudFront hosted zone ID
        DNSName: !GetAtt AssetsDistribution.DomainName
        EvaluateTargetHealth: false
Outputs:
  RootBucketName:
    Value: !Ref RootDomainName
    Export:
      Name: !Sub "${AWS::StackName}RootBucketName"

  DistributionId:
    Value: !Ref Distribution
    Export:
      Name: !Sub "${AWS::StackName}DistributionId"

  DistributionDomainName:
    Value: !GetAtt Distribution.DomainName
    Export:
      Name: !Sub "${AWS::StackName}DistributionDomainName"

  AssetsBucketName:
    Value: assets.cruddur.jawid.me
    Export:
      Name: !Sub "${AWS::StackName}AssetsBucketName"

  AssetsDistributionId:
    Value: !Ref AssetsDistribution
    Export:
      Name: !Sub "${AWS::StackName}AssetsDistributionId"
