AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Description: |
  API Gateway and Lambda for avatar upload presigned URLs
  - HTTP API (Cognito protected)
  - Presign Lambda
  - S3 write access only

Globals:
  Function:
    Runtime: python3.13
    Timeout: 20
    MemorySize: 128

Parameters:
  AvatarBucketName:
    Type: String

  AvatarUploadPrefix:
    Type: String
    Default: avatar/original/

  FrontendOrigin:
    Type: String

  UserPoolId:
    Type: String

  UserPoolClientId:
    Type: String

  LogRetentionInDays:
    Type: Number
    Default: 30

Resources:
  AvatarUploadApi:
    # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-httpapi.html
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowHeaders:
          - Authorization
          - Content-Type
        AllowMethods:
          - OPTIONS
          - POST
        AllowOrigins:
          - !Ref FrontendOrigin
          - http://localhost:3000
          - https://localhost:3000
      Auth:
        DefaultAuthorizer: CognitoAuthorizer
        Authorizers:
          CognitoAuthorizer:
            JwtConfiguration:
              audience:
                - !Ref UserPoolClientId
              issuer: !Sub "https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPoolId}"
            IdentitySource: "$request.header.Authorization"

  AvatarPresignLogGroup:
    # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-logs-loggroup.html
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/avatar-presign
      RetentionInDays: !Ref LogRetentionInDays

  AvatarPresignFunction:
    # https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html
    Type: AWS::Serverless::Function
    DependsOn:
      - AvatarPresignLogGroup
    Properties:
      FunctionName: avatar-presign
      CodeUri: functions/avatar_presign/
      Handler: app.lambda_handler
      Environment:
        Variables:
          AVATAR_UPLOAD_BUCKET: !Ref AvatarBucketName
          AVATAR_UPLOAD_PREFIX: !Ref AvatarUploadPrefix
          PRESIGN_URL_TTL_SECONDS: '300'
      Policies:
        - S3WritePolicy:
            BucketName: !Ref AvatarBucketName
      Events:
        Presign:
          Type: HttpApi
          Properties:
            ApiId: !Ref AvatarUploadApi
            Path: /avatars/presign
            Method: POST

Outputs:
  AvatarUploadApiUrl:
    Value: !Sub "https://${AvatarUploadApi}.execute-api.${AWS::Region}.amazonaws.com"
