# .env.example backend for  .env.development .env.production

# BAckend.Production Environment variables s


# AWS Cognito
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_USER_POOL_ID=your-prod-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-prod-user-pool-client-id

# Honeycomb
HONEYCOMB_API_KEY=your-prod-honeycomb-key
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your-prod-honeycomb-key

# PostgreSQL production RDS
AWS_RDS_PSQL_CONNECTION="postgresql://username:password@your-prod-rds-endpoint:5432/database_name"
AWS_RDS_PSQL_CONNECTION_DB="postgresql://username:password@your-prod-rds-endpoint:5432"

# Rollbar
ROLLBAR_ACCESS_TOKEN=your-rollbar-access-token

# X-Ray
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_XRAY_TRACING_NAME=cruddur-backend-flask
AWS_XRAY_URL=xray-daemon:2000

# DynamoDB
DYNAMODB_MESSAGES_TABLE="your-prod-messages-table"
DYNAMODB_CONVERSATIONS_TABLE="your-prod-conversations-table"



# Development Environment


# CORS / Frontend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# AWS Cognito
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_USER_POOL_ID=your-dev-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-dev-user-pool-client-id

# Honeycomb
HONEYCOMB_API_KEY=your-dev-honeycomb-key
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your-dev-honeycomb-key

# PostgreSQL database configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
CONNECTION_URL="postgresql://username:password@your-dev-rds-endpoint:5432/database_name"
CONNECTION_URL_DB="postgresql://username:password@your-dev-rds-endpoint:5432"

# Rollbar access token
ROLLBAR_ACCESS_TOKEN=your-rollbar-access-token

# X-Ray daemon configuration
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_XRAY_TRACING_NAME=cruddur-backend-flask
AWS_XRAY_URL=xray-daemon:2000

# DynamoDB
DYNAMODB_MESSAGES_TABLE="your-dev-messages-table"
DYNAMODB_CONVERSATIONS_TABLE="your-dev-conversations-table"
WEBSOCKET_API_ENDPOINT="wss://your-dev-websocket-endpoint"
