# .env.example frontend for  .env.development .env.production

# Frontend Development Environment env.development

# Backend API URL for development
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_AVATAR_API_URL=https://your-avatar-api-id.execute-api.eu-west-2.amazonaws.com
REACT_APP_ASSETS_BASE_URL=https://assets.cruddur.jawid.me

# WebSocket URL for development
# Uncomment for local WebSocket server
# REACT_APP_WEBSOCKET_URL=http://localhost:8000

# AWS Cognito configuration for development
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_USER_POOL_ID=your-dev-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-dev-user-pool-client-id

# File watching (for development)
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true


# Frontend.Production Environment env.production
# Frontend Development Environment 

# Backend API URL for production
# REACT_APP_BACKEND_URL=https://your-production-backend-url
REACT_APP_AVATAR_API_URL=https://your-avatar-api-id.execute-api.eu-west-2.amazonaws.com
REACT_APP_ASSETS_BASE_URL=https://assets.cruddur.jawid.me

REACT_APP_BACKEND_URL=https://cruddur.jawid.me

# WebSocket URL for production
REACT_APP_WEBSOCKET_URL=wss://your-production-websocket-endpoint

# AWS Cognito configuration for production
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_USER_POOL_ID=your-prod-user-pool-id
REACT_APP_USER_POOL_CLIENT_ID=your-prod-user-pool-client-id
